# adrec-runtime

./: README.md  adrec-runtime.sln
Src/Runtime.API/: DependencyInjection.cs  GlobalUsings.cs  OneHubRanchAllocationService.js  Program.cs  Runtime.API.csproj  Runtime.API.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
Src/Runtime.API/Caching/: IRedisCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
Src/Runtime.API/Controllers/: DataStoreController.cs  PageInformationController.cs  SwaggerController.cs
Src/Runtime.API/Controllers/Base/: ApiController.cs
Src/Runtime.API/Controllers/DMT/: DMTLoginController.cs  DecreeController.cs  DmtAuthController.cs  DocumentController.cs  FileController.cs  MortgageController.cs  OwnerController.cs  PartialBlockController.cs  TenancyController.cs  UnitController.cs
Src/Runtime.API/Controllers/DMT/Application/: EngineerController.cs
Src/Runtime.API/Controllers/DMT/ElmsPayment/: PaymentController.cs
Src/Runtime.API/Controllers/DMT/ElmsServices/: AllowLandTradingController.cs  ClearanceCertificateController.cs  CreateOwnerBlockController.cs  CreatePlotBlockController.cs  CreateUnitBlockController.cs  DemolitionAndConvertPublicHouseToResidentialLandController.cs  EditPlotConstructionDateController.cs  EditPlotDetailController.cs  EditUnitDetailController.cs  ImportPlotController.cs  IncreasePlotAreaController.cs  ManageOwnerPartialBlockController.cs  ManagePlotCommentController.cs  ManagePlotLegalRemarksController.cs  ManagePlotPartialBlockController.cs  ManageUnitLegalRemarksController.cs  ManageUnitPartialBlockController.cs  MergePlotsController.cs  PlotDemarcationController.cs  PropertyMortgageRedemptionController.cs  PublicHouseToResidentialLandController.cs  RanchController.cs  RegisterMusatahaContractController.cs  ReleaseOwnerBlockController.cs  ReleasePlotBlockController.cs  ReleaseUnitBlockController.cs  ReprintTempPlotTenancyContractController.cs  TenancyAgreementFixController.cs  TenancyAgreementReplacementController.cs  UnassignedAllotmentTemporaryPlotController.cs
Src/Runtime.API/Controllers/DMT/Mocks/: NewsController.cs  (+2 more)
Src/Runtime.API/Extensions/: ExtensionMethods.cs
Src/Runtime.API/Properties/: launchSettings.json
Src/Runtime.Common/: DependencyInjection.cs  Runtime.Common.csproj
Src/Runtime.Common/Errors/: Error.API.cs  Error.General.cs
Src/Runtime.Common/Errors/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  GeneralException.cs  NotFoundException.cs
Src/Runtime.Common/Helpers/: AppSettingHelper.cs  CryptoHelper.cs  EnumHelper.cs  MimeTypeMap.cs  RequestHelper.cs
Src/Runtime.Common/JWT/: IJwtTokenGenerator.cs  JwtTokenManager.cs
Src/Runtime.Common/Lookups/: ApiMethod.cs  MatchType.cs  SystemRole.cs
Src/Runtime.Common/Settings/: AmazonClientOptions.cs  DMTSettings.cs  JwtSettings.cs  PlatformAuthentication.cs  UaePassSettings.cs
Src/Runtime.RestClient/: DependencyInjection.cs  Runtime.RestClient.csproj
Src/Runtime.RestClient/Implementations/: AmazonClient.cs  AuthClient.cs  DatastoreClient.cs  FetchClient.cs  SwaggerClient.cs
Src/Runtime.RestClient/Implementations/DMT/: DocumentClient.cs  NewsClient.cs
Src/Runtime.RestClient/Implementations/Factory/: CustomHttpFactory.cs  HttpBase.cs
Src/Runtime.RestClient/Implementations/Unit/: RestClientUnit.cs
Src/Runtime.RestClient/Interfaces/: IAmazonClient.cs  IAuthClient.cs  IDatastoreClient.cs  IFetchClient.cs  IPageInfoClient.cs  ISwaggerClient.cs
Src/Runtime.RestClient/Interfaces/DMT/: IDocumentClient.cs  IElmsDecreeClient.cs  IFileClient.cs  IMortgageClient.cs  IPartialBlockClient.cs
Src/Runtime.RestClient/Interfaces/Factory/: ICustomHttpFactory.cs
Src/Runtime.RestClient/Interfaces/Unit/: IRestClientUnit.cs
Src/Runtime.RestClient/Response/: Challanges.json  MyActivity.json  News.json  Upload.json
Src/Runtime.RestClient/Response/Application/: SearchElmsEngineerList.json
Src/Runtime.RestClient/Response/Documents/: Upload.json
Src/Runtime.RestClient/Response/ElmsDecree/: FetchAllotmentName.json  SearchOwnerAllotmentName.json
Src/Runtime.RestClient/Response/ElmsPayment/: OverridePayment.json  PrintPaymentSlip.json  VerifyPayment.json
Src/Runtime.RestClient/Response/ElmsTenancy/: CalculateRentFees.json  FetchLandLateRentPayments.json  FetchTenancyContractDetails.json  FetchTenancyContractList.json
Src/Runtime.RestClient/Response/Lookup/: AmountInWords.json  AppraisalValueType.json  Community.json  District.json  Emirates.json  FetchAuthoritySourceTypeLookups.json  FetchAuthoritySourcesByAuthoritySourceTypeId.json  FetchSurveyReasonRequesterTypes.json  FetchSurveyReasonTypes.json  FetchWorkflowFees.json  InsuranceCompanies.json  JoinedLandUsage.json  LandUsage.json  LandUsageById.json  ManagePlotComment.json  MasterConst.json  Municipality.json  Nationality.json  PlotAllocationType.json  RejectionReasons.json  ResidentialLandJoinedLandUse.json  Roads.json  SearchUnitClassifications.json  UnifiedRejectionReasons.json  UserMunicipality.json  Workflow.json  WorkflowStepType.json
Src/Runtime.RestClient/Response/Mortgage/: FetchBanks.json  SearchMortgage.json  SearchMortgageProfile.json
Src/Runtime.RestClient/Response/Owners/: AuthorizedOwner.json  EditContact.json  OwnerPlot.json  PlotWithShare.json  SearchCompany.json  SearchOwner.json
Src/Runtime.RestClient/Response/PartialBlock/: AddPartialBlockTxnWorkflow.json  WorkflowTypes.json  Workflows.json
Src/Runtime.RestClient/Response/Plots/: FetchPlotProfile.json  FetchPlotProfileService.json  GisPlotDetail.json  PlotDetail.json  PlotOwner.json  SearchGisPlot.json  SearchPlots.json  UnitDetail.json
Src/Runtime.RestClient/Response/Profiles/: ActiveService.json  LandServicesAvailability.json  MimsProfile.json  MyService.json  PopularServices.json  Profile.json  ServiceDetail.json  ServiceOverview.json  SwitchMimsProfile.json
Src/Runtime.RestClient/Response/Units/: SearchUnit.json  UnitDetailResponse.json
Src/Runtime.RestClient/Response/Users/: BackOfficeDraft.json  BackOfficeInbox.json  GetEmployeeLocation.json
(+461 files in other folders)
