<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
	</ItemGroup>	

</Project>
